<!DOCTYPE html>
<html lang="en">
    
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <style>
      h1 {
        color: black;
        font-family: Helvetica, sans-serif;
        /* font-size: 28pt; */
        font-weight: normal;
        /* letter-spacing: -1px; */
        /* line-height: 1; */
        text-align: left;
      }

      h2 {
        color: black;
        font-family: Helvetica, sans-serif;
        /* font-size: 20pt; */
        font-weight: normal;
        /* line-height: 0.75; */
        /* margin: 0 72px; */
        text-align: center;
      }

      h3 {
        color: black;
        font-family: Helvetica, sans-serif;
        /* font-size: 18pt; */
        font-weight: normal;
        /* line-height: 32px;
           margin: 0 72px; */
        text-align: left;
      }

      h4 {
        color: black;
        font-family: Helvetica, sans-serif;
        /* font-size: 15pt; */
        font-weight: normal;
        /* line-height: 32px;
           margin: 0 72px; */
        text-align: left;
      }

      p {
        color: black;
        /* font-family: Helvetica, sans-serif; */
        /* font-size: 13pt; */
        /* line-height: 24px; */
        /* margin: 0 24px; */
        text-align: justify;
        text-justify: inter-word;
      }

      body {
        /* font-size: 13pt; */
        font-family: Helvetica, sans-serif;
      }

      /* ul {} */

      li {
        margin: 4px 0;
        text-decoration: none;
      }

      table {
        border-collapse: collapse;
        border: 0px solid black;
      }

      tr.border_bottom td {
        color: #111;
        font-family: Helvetica, sans-serif;
        /* font-size: 13pt; */
        text-align: justify;
        text-justify: inter-word;
        vertical-align: middle;
        padding: 5px;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
      }

      td {
        color: #111;
        font-family: Helvetica, sans-serif;
        /* font-size: 13pt; */
        text-align: justify;
        text-justify: inter-word;
        vertical-align: middle;
        padding: 5px;
        /* border-top: 1px solid #ddd;
           border-bottom: 1px solid #ddd; */
      }

      th {
        /* font-size: 14pt; */
        color: #000;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
      }

      /* tr:nth-child(even) {
         background-color: #f2f2f2;
         } */

      tr:hover {
        background-color: #f5f5f5;
      }

      /* table.roundedCorners {
         border: 1px solid black;
         border-radius: 13px;
         border-spacing: 0;
         border-collapse: collapse;
         }

         table.roundedCorners td,
         table.roundedCorners th {
         border-bottom: 1px solid black;
         padding: 10px;
         }

         table.roundedCorners tr:last-child>td {
         border-bottom: none;
         } */

      a,
      /* unvisited link */
      a:link,
      /* visited link */
      a:visited {
        color: #000;
        font-family: Helvetica, sans-serif;
        /* font-size: 13pt; */
        text-decoration: none;
      }

      /* mouse over link, must come after a:link and a:visited */
      a:hover {
        color: #000;
        font-family: Helvetica, sans-serif;
        /* font-size: 13pt; */
        text-decoration: underline;
        cursor: pointer;
      }

      /* selected link */
      a:active {
        color: #000;
        font-family: Helvetica, sans-serif;
        /* font-size: 13pt; */
        text-decoration: none;
      }

      a.header_bar {
        color: #000;
        font-family: Helvetica, sans-serif;
        /* font-size: 21pt; */
        text-decoration: none;
        font-weight: normal;
        line-height: 0.75;
        /* margin: 0 72px; */
        text-align: center;
        /* text-transform: uppercase; */
      }

      /* .disabled {
         pointer-events: none;
         cursor: default;
         } */
  </style>
  <title>Joydeep Mukherjee' Home Page</title>
  <meta content="Joydeep Mukherjee" name="author">
  <meta content="Joydeep Mukherjee' Cal Poly" name=
  "description">
</head>
<body>
  <br>
  <table style="width: 100%; border: 0px">
    <tr>
      <td style="height: 203px; width: 200px"><img style=
      "border: 0px solid; width: 200px; height: 195px; margin-left: 10px; margin-right: 10px;"
      alt="Joydeep Mukherjee" src="pictures/joydeep.jpg" id=
      "personal"></td>
      <td style="width: 550px">
        <h1 style="font-size: 200%">Joydeep Mukherjee</h1>
        <h4 style="font-size: 130%">Assistant Professor<br>
        <a href="https://csc.calpoly.edu/" target="_blank"
        style="text-decoration: none">CSSE</a> , <a href=
        "https://csc.calpoly.edu/" target="_blank" style=
        "text-decoration: none">California Polytechnic State University</a></h4>
      </td>
    </tr>
  </table>
  <hr>
  <h2 style="font-size: 150%">&nbsp;&nbsp; <a class="header_bar"
    href="#AboutMe">About Me</a> &nbsp;&nbsp; | &nbsp;&nbsp; <a class="header_bar"
  href="#Contact">Contact</a> &nbsp;&nbsp; | &nbsp;&nbsp; <a class=
  "header_bar" href="#Research">Research</a> &nbsp;&nbsp; |
  &nbsp;&nbsp; <a class="header_bar" href=
  "#Publications">Publications</a> &nbsp;&nbsp; | &nbsp;&nbsp;
  <a class="header_bar" href="#Teaching">Teaching</a> &nbsp;&nbsp;
  | &nbsp;&nbsp; <a class="header_bar" href="#Service">Service</a>
  &nbsp;&nbsp; | &nbsp;&nbsp;
  <!-- <a class="header_bar" href=" #Awards">Awards</a>
           &nbsp;&nbsp; | &nbsp;&nbsp; -->
   <a class="header_bar" href=
  "#About">News</a>&nbsp;&nbsp;</h2>
  <hr>



  <h3 style="font-size: 130%"><a id="AboutMe">About Me</a></h3>
  
  <p>I am an Assistant Professor in the department of Computer Science and Software Engineering at California Polytechnic State University (Cal Poly), San Luis Obispo, USA. My research interests include Software performance engineering, Cloud computing and Internet-of-Things. Before joining Cal Poly, I worked as a post-doctoral fellow in York University, Toronto with Dr. Marin Litoiu. Prior to this, I completed my Ph.D. and M.Sc. degrees from University of Calgary, Canada, under the supervision of Dr. Diwakar Krishnamurthy. I received a Bachelor's degree in Computer Science and Engineering from National Institute of Technology (NIT) Durgapur, India. </p>

    <p>I am also an Adjunct Assistant Professor in the Department of Electrical & Software Engineering at University of Calgary, Canada. In this role, I co-supervise graduate students and participate in research programs with other faculty members in the department.</p>
  
    <b>I am currently looking for motivated graduate and undergraduate students to work with me in Cal Poly. If you're interested, please email me or come by my office to discuss potential projects.</b>
  <hr>










  <h3 style="font-size: 130%"><a id="Contact">Contact</a></h3>
  <table style="width: 40%">
    <tr>
      <td style="vertical-align: top">Address:</td>
      <td>Room: 14-219, Frank E. Pilling Building, Department of Computer Science and Software Engineering,<br>
      San Luis Obispo, 93405<br>
      California, US<br></td>
    </tr>
    <tr>
      <td>Email:</td>
      <td>jmukherj [AT] calpoly.edu</td>
    </tr>
    <tr>
      <td>Phone:</td>
      <td>+01-805-316-9933</td>
    </tr>
  </table>
  <hr>
  <h3 style="font-size: 130%"><a id="Research">Research</a></h3>
  
  <p>My research interest is in the general area of performance evaluation of software systems. Specifically, the research topics I am currently interested in are -

    <ul>
    <li> Measuring, modelling and improving the performance of enterprise applications </li> 
    
    <li> Performance characterization and modeling of Cloud and Internet of Things (IoT) systems </li>
    
    <li> Using Machine Learning algorithms to evaluate and improve software performance </li>
  </ul>
    Software performance is a crucial aspect of enterprise applications. 
    In absence of proper software management techniques, applications will suffer from bad performance triggered by unidentified performance bottlenecks and will scale poorly due to the lack of proper capacity planning. 
    
    In my research, I develop intelligent, dynamic, scalable, cost-optimized techniques for managing application performance. 
    My research investigates automated runtime modelling techniques that can be used to manage the performance of applications such as cloud-based Web services, video streaming services and IoT enterprise applications.
    
  
    I focus on research problems that are academically rigorous and has immediate practical relevance in the industry. 
    To this end, I have a long history of academic collaboration with premiere industry research laboratories such as <b>Hewlett-Packard (HP) Labs, Palo Alto, USA</b> and <b>IBM Center for Advanced Studies (CAS), Toronto, Canada</b>. </p>
  <!-- <p>I was a postdoctoral fellow at the <a target="_blank" href="http://iss.ices.utexas.edu/">ISS group</a>
         with <a target="_blank" href="http://www.cs.utexas.edu/~pingali/" class="disabled"
         style="text-decoration:none;"></a> Prof. Keshav Pingali at UT Austin.
         For my postdoctoral work, I worked on optimal control of approximate programs using
         domain-specific knowledge and machine learning. We also worked on the problem of optimal control in
         heterogeneous environments. </p> -->
  <!-- <p>
         I did my PhD with the <a target="_blank" href="http://www.cse.ohio-state.edu/%7Emikebond/plass/">PLaSS group</a>
         with <a href="http://www.cse.ohio-state.edu/%7Emikebond/" target="_blank"
         style="text-decoration:none;" class="disabled"></a> Dr. Michael Bond at Ohio State. My
         research focused on analyzing concurrency correctness issues (such as atomicity
         violations and data races) in multi-threaded programs.
         For example, I have worked on devising dynamic program analyses to check for atomicity
         violations and data races, which are the two most common source of concurrency errors.
         The challenges in developing such analyses lie in balancing precision, correctness, coverage, scalability, and efficiency for practical usage on different systems. My
         work on concurrency is mostly from the perspective of Java programs and is developed in a Java research virtual
         machine.
         I also worked on devising runtime techniques to strengthen existing programming language
         memory models by
         providing strong semantic guarantees even for programs with data races.
         I have worked on developing software-only solutions which
         detect violations of region serializability and can run on commodity hardware. I have also explored more ambitious
         hardware-only techniques to ensure region serializability with modest extensions to the hardware. My simulated
         hardware-based work proposes to replace the existing cache coherence protocols with novel techniques to ensure region
         serializability and snapshot isolation. -->
  <!-- I interned at Google Inc., Mountain View, during the summer of 2013 with the Java Platform
         Team. I worked on implementing a prototype of a low-overhead data race detector for Java programs in the Hotspot VM in OpenJDK, using hardware breakpoints and debug registers which are available on commodity hardware for tracking conflicting accesses to memory locations.
         </p> -->
  <!-- My MS research focused on developing improved techniques for automating regression testing of
         embedded programs. The  work had two parts: developing an automated technique for selecting regression test cases, and then optimizing
         the set of selected test cases further.
         </p> -->
  <!--  In addition to traditional control and data dependences, my proposed test case
         selection technique takes into account execution dependences among tasks arising due to different sources such as task
         priorities. My research then extends the benefit of regression testing by proposing a genetic algorithm-based
         multi-objective optimization approach to optimize the set of selected test cases to meet a set of given constraints
         for more effective regression testing. -->
  <!-- I have also worked on regression testing of embedded software. You can check the following web page for more
         information. <a href="http://cse.iitkgp.ac.in/%7Eswarnendub/" target="_blank">Web Page</a></font></p>
    -->
  <!-- <hr style="width: 100%; height: 2px;"> -->
  <hr>
  <h3 style="font-size: 130%"><a id="Publications">Recent
  Publications</a></h3>
  <table style="width: 100%">
    <tr style="vertical-align: top">
      <td style="vertical-align: top">ICPE 2022</td>
      <td style="vertical-align: top">
        <a href="files/papers/fastracer-pmam22.pdf">Evaluating the Scalability and Elasticity of Function as a Service Platform</a>
      </td>
    </tr>
    <tr style="vertical-align: top">
      <td style="vertical-align: top">ICPE 2022</td>
      <td style="vertical-align: top">
        <a href="files/papers/predator-arxiv.pdf">Machine Learning based Interference Modelling in Cloud-Native Applications</a>
      </td>
    </tr>
    <tr style="vertical-align: top">
      <td style="vertical-align: top">ICPE 2021</td>
      <td style="vertical-align: top">
        <a href="files/papers/thermal-emsoft21.pdf">A Framework for Developing DevOps Operation Automation in Clouds using Components-off-the-Shelf</a>
      </td>
    </tr>
    <tr style="vertical-align: top">
      <td style="vertical-align: top">IEEE Cloud 2020</td>
      <td style="vertical-align: top">
        <a href="files/papers/spmv-duac21.pdf">RAD: Detecting Performance Anomalies in Cloud-based Web Services</a>
      </td>
    </tr>
    <tr style="vertical-align: top">
      <td style="vertical-align: top">ICAC 2019</td>
      <td style="vertical-align: top">
        <a href="files/papers/neat-arxiv.pdf">EMU-IoT - A Virtual Internet of Things Lab</a>
      </td>
    </tr>
    <tr style="vertical-align: top">
      <td style="vertical-align: top">IEEE TNSM 2019</td>
      <td style="vertical-align: top">
        <a href="files/papers/slambooster2-pact20.pdf">A
            PRIMA: Subscriber-Driven Interference Mitigation for Cloud Services</a>
      </td>
    </tr>
    <tr style="vertical-align: top">
      <td style="vertical-align: top">IEEE ACC 2018</td>
      <td style="vertical-align: top">
        <a href="files/papers/peacenik-asplos20.pdf">Performance Management via MPC for Web Services in Cloud</a>
      </td>
    </tr>
    <tr style="vertical-align: top">
      <td style="vertical-align: top">IEEE IWQoS 2018</td>
      <td style="vertical-align: top">
        <a href="files/papers/thermal-policy.pdf">Subscriber-Driven Cloud Interference Mitigation for Network Services</a>
      </td>
    </tr>
    <tr style="vertical-align: top">
      <td style="vertical-align: top">IEEE TNSM 2017</td>
      <td style="vertical-align: top">
        <a href="files/papers/kf-cacm.pdf">Subscriber-Driven Interference Detection for Cloud-Based Web Services</a>
      </td>
    </tr>
    
    </tr><!-- <tr style="vertical-align: top">
           <td style="vertical-align: top">CC 2016</td>
           <td style="vertical-align: top">
           <a href="files/papers/relaxed-tracking-cc-2016.pdf"
           >Relaxed Dependence Tracking for Parallel Runtime Support</a
           >
           </td>
           </tr>
      -->
    <!-- <tr style="vertical-align: top">
           <td style="vertical-align: top">OOPSLA 2015</td>
           <td style="vertical-align: top">
           <a href="files/papers/valor-oopsla-2015.pdf"
           >Valor: Efficient, Software-Only Region Conflict Exceptions</a
           >
           </td>
           </tr>
      -->
    <!--
           <tr style="vertical-align: top">
           <td style="vertical-align: top">ASPLOS 2015</td>
           <td style="vertical-align: top">
           <a href="files/papers/EnfoRSer-asplos-2015.pdf"
           >Hybrid Static-Dynamic Analysis for Region Serializability</a
           >
           </td>
           </tr> -->
  </table>
  <p><a href="./publications.html">Click here to see a detailed
  list of publications.</a></p>
  
  <!--
         <h4><span style="font-weight:normal">Ohio State University</span></h4>
         Winter Quarter 2012:
         <a href="http://www.cse.ohio-state.edu/%7Ebiswas.38/cse202wi12/"
         target="_top">
         CSE 202: Introduction to
         Programming and Algorithms for Engineers and Scientists U 4
         </a>
    -->
  <br>
  
  <!-- <h3 style="font-size: 130%"><a id="Awards">Awards</a></h3> -->
  <!-- <ul>
         <li>
         First prize for
         <a href="files/papers/acm-src-grand-finals-pldi-2015-g-valor.pdf"
         >"Valor: Efficient, Software-Only Region Conflict Exceptions"</a
         >
         in the Graduate category at
         <a href="https://src.acm.org/grand-finalists/2016">ACM SRC Grand Finals 2016</a>
         </li>
    -->
  <!-- https://src.acm.org/winners/2016 -->
  <!-- <li>
         Graduate Research Award, Department of Computer Science and Engineering, Ohio State
         University, 2016
         </li>

         <li>
         First prize for
         <a href="http://dl.acm.org/citation.cfm?id=2815375&CFID=578709169&CFTOKEN=32848338"
         >"Viser: Providing Serializability in Hardware With Simplified Cache Coherence"</a
         >
         in the Graduate category at
         <a href="http://2015.splashcon.org">OOPSLA 2015 SRC</a>
         </li>

         <li>
         <a href="files/papers/valor-oopsla-2015.pdf">Valor</a> awarded
         <a href="https://2015.splashcon.org/home">"OOPSLA'15 Distinguished Paper"</a>
          at OOPSLA 2015 -->
  <!-- </li>

         <li>
         <a href="files/papers/valor-oopsla-2015.pdf">Valor</a> awarded
         <a href="https://2015.splashcon.org/home">"OOPSLA'15 Distinguished Artifact"</a>
         </li>

         <li>
         First prize for
         <a href="files/papers/valor-pldi-2015-src.pdf">"Low Overhead Region Conflict Detection"</a>
         in the Graduate category at
         <a href="http://conf.researchr.org/home/pldi2015">PLDI 2015 SRC</a>
         </li>
         </ul>
    -->
  <!-- <hr /> -->
</table>


<hr>
  <h3 style="font-size: 130%"><a id="Teaching">Teaching</a></h3>
  <!-- <h4><span style="font-weight:normal">IIT Kanpur</span></h4> -->
  <table style="border: 0px; width: 80%">
    <tr class="border_bottom">
        <td>CSC 410, 570 (Graduate Class)</td>
        <td>Software Evaluation</td>
        <td>
          <a href="">2023</a>
        </td>
      </tr>
    <tr class="border_bottom">
      <td>CSC 305</td>
      <td>Individual Software Design and Development</td>
      <td>
        <a href="">Fall 2022</a>, <a href=
        "">Winter 2022</a>, <a href=
        "">Spring 2022</a>
      </td>
    </tr>
    <tr class="border_bottom">
        <td>CSC 101</td>
        <td>Fundamentals of Conputer Science</td>
        <td>
          <a href="">Fall 2021</a>
        </td>
      </tr>
  </table><!--
         <h4><span style="font-weight:normal">Ohio State University</span></h4>
         Winter Quarter 2012:
         <a href="http://www.cse.ohio-state.edu/%7Ebiswas.38/cse202wi12/"
         target="_top">
         CSE 202: Introduction to
         Programming and Algorithms for Engineers and Scientists U 4
         </a>
    -->
  <br>
  <hr>
  <h3 style="font-size: 130%"><a id="Service">Service</a></h3>
  <h4 style="font-size: 120%">Reviewer</h4>
  <ul>
    <li>
      <b>PC</b>: <a href="https://pheedloop.com/casconevoke2021/site/home/">IBM CASCON 2022</a>,

      <a href="https://icpe2019.spec.org/organizing-committee.html">ICPE 2019 (Web Chair)</a>
    </li>
    <li>
      <b>Conferences</b>: <a href="">IBM CASCON 2020-2022, ICPE 2021, ICPE 2019, Engineering in Medicine and Biology Conference Management System, 2019, International European Conference on Parallel and Distributed Computing, 2016 </a>
    </li>
    <li><b>Journals</b>: IEEE TNSM, IEEE Access, IEEE TPDS </li>
  </ul>
  <hr>
  <h3 style="font-size: 130%"><a id="About">News</a></h3>
  <!-- <h4>Work Experience</h4>

         During my MS, I worked as a research assistant at IIT Kharagpur (September 2008 to August 2011). The project was
         sponsored by General Motors India. My work was on developing automated and efficient regression test selection approaches
         for automotive software.

         <br>

         <br> I worked as a software developer at Wipro Technologies for three years (August 2005 to August 2008). I was
         involved in software development in the Unified Communications and Automotive Software domains.
         <br>
    -->
  <!--
         <h4>Education</h4>

         <ul>
         <li>PhD, Computer Science and Engineering, Ohio State University, 2016,
         <a href="files/papers/swarnendu-biswas-dissertation.pdf" ,
         target="">Dissertation</a>. </li>

         <li> MS, Computer Science and Engineering, Ohio State University, 2015. </li>

         <li>MS, Computer Science and Engineering, IIT Kharagpur, 2011,
         <a href="files/papers/swarnendu-biswas-ms-thesis-iitkgp.pdf" , target="">Thesis</a>.
         </li>

         <li>BE, Computer Science and Engineering, NIT Durgapur, 2005.
         </li>
         </ul>
    -->
  <!-- <h4>Miscellaneous</h4> -->
  <ul>
    <li>I am an advisor for a Summer Undergraduate Research Project (SURP), 2022 in Cal Poly
    </li>
    
  </ul>
  <hr>
  <br>
  <div class="Update" style="text-align: center">
    <div style="text-align: center">
      <small>Updated: April 2022</small>
    </div>
  </div>
</body>
</html>
